<p>결제 수단 정리</p>
<table class="relative-table wrapped" style="width: 62.6779%;">
    <colgroup>
        <col style="width: 17.7899%;"/>
        <col style="width: 16.7482%;"/>
        <col style="width: 31.0923%;"/>
        <col style="width: 34.3778%;"/>
    </colgroup>
    <tbody>
    <tr>
        <th><p>결제 수단</p></th>
        <th>jsp 코드</th>
        <th>code</th>
        <th>비고</th>
    </tr>
    <tr>
        <td>다날 휴대폰 결제</td>
        <td>hp</td>
        <td><br/></td>
        <td>사용 X</td>
    </tr>
    <tr>
        <td>KCP 신용카드</td>
        <td><p>card_cash_kcp</p>
            <p>card_kcp</p></td>
        <td><br/></td>
        <td><br/></td>
    </tr>
    <tr>
        <td>KCP 계좌이체</td>
        <td><p><span style="color: rgb(34,25,27);">bank_kcp</span></p></td>
        <td><br/></td>
        <td>사용 X</td>
    </tr>
    <tr>
        <td>KCP 휴대폰 결제</td>
        <td><p>hp_kcp</p></td>
        <td><br/></td>
        <td>사용 X</td>
    </tr>
    <tr>
        <td>이니시스 신용카드</td>
        <td>card, card_cash</td>
        <td><br/></td>
        <td>사용 X</td>
    </tr>
    <tr>
        <td>이니시스 계좌이체</td>
        <td><p>bank</p></td>
        <td><br/></td>
        <td>사용 X</td>
    </tr>
    <tr>
        <td>제휴사 포인트</td>
        <td>aff_point</td>
        <td><br/></td>
        <td>닥터빌</td>
    </tr>
    <tr>
        <td>T Membership Point</td>
        <td><br/></td>
        <td>BAA63</td>
        <td><br/></td>
    </tr>
    <tr>
        <td>OCB 결제</td>
        <td><br/></td>
        <td>BAA06</td>
        <td><br/></td>
    </tr>
    </tbody>
</table><p><br/></p>
<p>
    <ac:image><ri:attachment ri:filename="ㅇㅇ.png" /></ac:image>
</p><p><br/></p>
<p>
    <ac:image><ri:attachment ri:filename="Open poc 결제 로직.png" /></ac:image>
</p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p>
